[33mcommit d5448781cc1d7160054329b0f3cbba7483d9e6dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: matiassromo <matiasromo10@hotmail.com>
Date:   Wed Oct 4 09:58:15 2023 -0500

    CAMBIO FINAL

[33mcommit 94a032a757997be99b978fee1f777ce7af4944ce[m
Author: matiassromo <matiasromo10@hotmail.com>
Date:   Mon Oct 2 20:50:25 2023 -0500

    MISCAMBIOS

[33mcommit e99f80f7197ff2997abcf80703af846bd2c14123[m
Author: matiassromo <matiasromo10@hotmail.com>
Date:   Mon Oct 2 20:36:43 2023 -0500

    Cambios

[33mcommit a4bf653ceb59f12fcf2c12a668e1d8e0ee5c6bcc[m
Author: matiassromo <matiasromo10@hotmail.com>
Date:   Mon Oct 2 20:25:08 2023 -0500

    miscambios1

[33mcommit 41b975e4e1eb08a49d2697baf635df1cb4e33e02[m
Author: matiassromo <Usuario@LAPTOP-3S8JS2EA>
Date:   Wed Sep 27 10:15:00 2023 -0500

    Agregar archivos de proyecto.

[33mcommit 315ca758029137b28e901f375afdd5725f3f4393[m
Author: matiassromo <Usuario@LAPTOP-3S8JS2EA>
Date:   Wed Sep 27 10:14:58 2023 -0500

    Agregar .gitattributes y .gitignore.
